# Blender MTL File: 'rover_no_tire.blend'
# Material Count: 2

newmtl MMSEV
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sarah\Documents\SUITS\MMSEV\MMSEV_Color_v2s.png
map_Bump C:\\Users\\sarah\\Documents\\SUITS\\MMSEV\\MMSEV_Bump_v1s.png
map_Ks C:\\Users\\sarah\\Documents\\SUITS\\MMSEV\\MMSEV_spec_color_v1s.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
